{
    "cSpell.words": [
        "Cercospora",
        "Esca",
        "Haunglongbing",
        "ignoreort",
        "imread",
        "imshow",
        "Isariopsis",
        "selectbox",
        "Septoria",
        "xticks",
        "yticks"
    ]
}